{
  "name": "citizenfleet",
  "description": "",
  "main": "app.js",
  "authors": [
    "Nicholas Jakubowski <ncjakubowski@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://citizenfleet.com",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "angular-ui-router": "~0.2.15",
    "semantic": "semantic-ui#~2.1.6"
  }
}